<?php

return [
    'code' => 'en',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'en_US',
        'en_GB'
    ],
    'name' => 'English',
    'translations' => [
        'submission-form' => 'submission-form',
        'Add a name to the boards' => 'Add a name to the boards',
        'Menu'  => 'Menu' ,
        'Close Menu'  => 'Close Menu',
        'bannerText'  => 'An interactive public installation about birth, death and the journey in-between by YARA&nbsp;+&nbsp;DAVINA.',
        'Arrivals' => 'Arrivals',
        'Departures' => 'Departures',
        'Date' => 'Date', 
        'Name' => 'Name',
        'About' => 'About', 
        'Programme' => 'Programme', 
        'Other Information' => '',
        'cookieText' => 'We use cookies to make sure you can have the best experience on our website.',
        'Arrival or Departure?' => 'Arrival or Departure?',
        'Arrival (birth)' => 'Arrival (birth)',
        'Departure (death)' => 'Departure (death)',
        'Name' => 'Name',
        'Date' => 'Date',
        'Day' => 'Day',
        'Month' => 'Month',
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
        'Year' => 'Year',
        'Location' => 'Location',
        'Story' => 'Story',
        'Email' => 'Email',
        'Add me to the mailing list' => 'Add me to the mailing list',
        'Submissions' => 'Submissions',
        'Events' => 'Events',
        'Skip to Departures' => 'Skip to Departures',
    ],
    'url' => '/'
];